{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "aloni-blocks/tailor-prices-block",
	"version": "0.1.0",
	"title": "Tailor Prijslijst",
	"category": "widgets",
	"icon": "list-view",
	"description": "The tailor price list page",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "tailor-prices",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
